POSTGRES_USER=gamecard
POSTGRES_PASSWORD=secret
POSTGRES_DB=gamecarddb
POSTGRES_HOST=localhost

JWT_ACCESS_SECRET=gameCardTokenSecret
JWT_REFRESH_SECRET=gameCardRefreshTokenSecret

DATABASE_URL="postgresql://gamecard:secret@localhost:5432/gamecarddb?schema=sample"

# chatgpt
OPENAI_API_KEY=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